NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


DATABASE_URL=mysql://USERNAME:PASSWORD@YOURSERVERIP:3306/sample?usessl=true


OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
BING_SEARCH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx


# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx


# Upstash Redis URL and Token retrieved here: https://console.upstash.com/redis

UPSTASH_REDIS_REST_URL=https://xxxxxxxx
UPSTASH_REDIS_REST_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#   Enable Share
ENABLE_SHARE=true
OPENAI_API_MODEL='gpt-4o'









STRIPE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx


