NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = xxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxx


NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /dashboard


DATABASE_URL= xxxxxxxxxxxxxxxxxxxxxxxxx


OPENAI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxx





STRIPE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
